# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:
* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM Schema

In almost all cases, rather than just working with a single table you will typically need data from multiple tables. 
Doing this requires the use of **joins** using shared columns from the two tables. 

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database `'data.sqlite'`.

In [1]:
# Your code here
import pandas as pd
import sqlite3

conn = sqlite3.connect('data.sqlite')
c = conn.cursor()

## Display the names of all the employees in Boston 

Hint: join the employees and offices tables.

In [2]:
# Your code here
c.execute("""SELECT lastName, firstName FROM employees JOIN offices USING(officeCode) WHERE city = 'Boston';""")
df = pd.DataFrame(c.fetchall())
df.columns = [i[0] for i in c.description]
df

    lastName firstName
0   Firrelli     Julie
1  Patterson     Steve

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by.

In [3]:
# Your code here
# c.execute("""SELECT o.officeCode, o.city, COUNT(e.employeeNumber) AS n_employees
#                FROM offices AS o 
#                LEFT JOIN employees AS e
#                USING(officeCode)
#                GROUP BY officeCode
#                HAVING n_employees = 0;""")
c.execute("""SELECT officeCode, city, COUNT(employeeNumber) AS n_employees
               FROM offices
               LEFT JOIN employees
               USING(officeCode)
               GROUP BY officeCode
               HAVING n_employees = 0;""")
df = pd.DataFrame(c.fetchall())
df.columns = [i[0] for i in c.description]
df

   officeCode    city  n_employees
0          27  Boston            0

## Write 3 Questions of your own and answer them

In [4]:
# Answers will vary
# Example: 
# Display the htmlDescription and employee's first and last name for each product that each employee has sold
c.execute("""SELECT firstName, lastName, productName, htmlDescription
               FROM employees
               JOIN customers
               ON employeeNumber = salesRepEmployeeNumber
               JOIN orders
               USING(customerNumber)
               JOIN orderdetails
               USING(orderNumber)
               JOIN products
               USING(productCode)
               JOIN productlines
               USING(productLine);""")
df = pd.DataFrame(c.fetchall())
df.columns = [i[0] for i in c.description]
df

,firstName,lastName,productName,htmlDescription
0,Leslie,Jennings,1958 Setra Bus,
1,Leslie,Jennings,1940 Ford Pickup Truck,
2,Leslie,Jennings,1939 Cadillac Limousine,
3,Leslie,Jennings,1996 Peterbilt 379 Stake Bed with Outrigger,
4,Leslie,Jennings,1968 Ford Mustang,
...,...,...,...,...
2991,Martin,Gerard,1954 Greyhound Scenicruiser,
2992,Martin,Gerard,1950's Chicago Surface Lines Streetcar,
2993,Martin,Gerard,Diamond T620 Semi-Skirted Tanker,
2994,Martin,Gerard,1911 Ford Town Car,
2995,Martin,Gerard,1936 Mercedes Benz 500k Roadster,

## Level Up: Display the names of every individual product that each employee has sold

In [5]:
# Your code here
c.execute("""SELECT firstName, lastName, productName
               FROM employees
               JOIN customers
               ON employeeNumber = salesRepEmployeeNumber
               JOIN orders
               USING(customerNumber)
               JOIN orderdetails
               USING(orderNumber)
               JOIN products
               USING(productCode)""")
df = pd.DataFrame(c.fetchall())
df.columns = [i[0] for i in c.description]
df

     firstName  lastName                                  productName
0       Leslie  Jennings                               1958 Setra Bus
1       Leslie  Jennings                       1940 Ford Pickup Truck
2       Leslie  Jennings                      1939 Cadillac Limousine
3       Leslie  Jennings  1996 Peterbilt 379 Stake Bed with Outrigger
4       Leslie  Jennings                            1968 Ford Mustang
...        ...       ...                                          ...
2991    Martin    Gerard                  1954 Greyhound Scenicruiser
2992    Martin    Gerard       1950's Chicago Surface Lines Streetcar
2993    Martin    Gerard             Diamond T620 Semi-Skirted Tanker
2994    Martin    Gerard                           1911 Ford Town Car
2995    Martin    Gerard             1936 Mercedes Benz 500k Roadster

[2996 rows x 3 columns]

## Level Up: Display the Number of Products each employee has sold

In [6]:
# Your code here
c.execute("""SELECT firstName, lastName, COUNT(productName) AS num_pro
               FROM employees
               JOIN customers
               ON employeeNumber = salesRepEmployeeNumber
               JOIN orders
               USING(customerNumber)
               JOIN orderdetails
               USING(orderNumber)
               JOIN products
               USING(productCode)
               GROUP BY lastName
               ORDER BY firstName;""")
df = pd.DataFrame(c.fetchall())
df.columns = [i[0] for i in c.description]
df

   firstName   lastName  num_pro
0       Andy     Fixter      185
1      Barry      Jones      220
2   Foon Yue      Tseng      142
3     George     Vanauf      211
4     Gerard  Hernandez      396
5      Julie   Firrelli      124
6      Larry       Bott      236
7     Leslie   Jennings      331
8     Leslie   Thompson      114
9       Loui     Bondur      177
10      Mami      Nishi      137
11    Martin     Gerard      114
12    Pamela   Castillo      272
13     Peter      Marsh      185
14     Steve  Patterson      152

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!